# arquillian-demo

./: .gitignore  README.md  pom.xml
ejb/: pom.xml
ejb/src/main/java/it/redhat/arquillian/demo/ejb/: MyEJB.java
ejb/src/test/java/it/redhat/arquillian/demo/ejb/: MyEJBTest.java
ejb/src/test/resources/: arquillian.xml
jpa/: pom.xml
jpa/src/main/java/it/redhat/arquillian/demo/jpa/: Person.java  PersonDAO.java  Persona.java  PersonaDAO.java
jpa/src/test/java/it/redhat/arquillian/demo/jpa/: PersonDAOTest.java  PersonaDAOTest.java
jpa/src/test/resources/: arquillian.xml  test-persistence.xml
